repositories:
  Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: v2.0.1
  Micro-XRCE-DDS-Agent:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Agent
    version: v2.4.3
  Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: v2.4.3
  Micro-XRCE-DDS-Gen:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Gen
    version: v2.0.2
  ddspipe:
    type: git
    url: https://github.com/eProsima/DDS-Pipe.git
    version: v1.0.0
  ddsrecordreplay:
    type: git
    url: https://github.com/eProsima/DDS-Record-Replay.git
    version: v0.4.0
  ddsrouter:
    type: git
    url: https://github.com/eProsima/DDS-Router.git
    version: v3.0.0
  dev-utils:
    type: git
    url: https://github.com/eProsima/dev-utils.git
    version: v1.0.0
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v2.2.4
  fastdds:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v3.0.1
  fastdds_monitor:
    type: git
    url: https://github.com/eProsima/Fast-DDS-monitor.git
    version: v3.0.0
  fastdds_python:
    type: git
    url: https://github.com/eProsima/Fast-DDS-python.git
    version: v2.0.0
  fastdds_qos_profiles_manager:
    type: git
    url: https://github.com/eProsima/Fast-DDS-QoS-Profiles-Manager.git
    version: v0.1.0
  fastdds_statistics_backend:
    type: git
    url: https://github.com/eProsima/Fast-DDS-statistics-backend.git
    version: v2.0.0
  fastdds_visualizer_plugin:
    type: git
    url: https://github.com/eProsima/fastdds-visualizer-plugin.git
    version: v2.0.0
  fastddsgen:
    type: git
    url: https://github.com/eProsima/Fast-DDS-Gen.git
    version: v4.0.1
  fastddsgen/thirdparty/idl-parser:
    type: git
    url: https://github.com/eProsima/IDL-Parser.git
    version: v4.0.1
  fastddsspy:
    type: git
    url: https://github.com/eProsima/Fast-DDS-spy.git
    version: v1.0.0
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.3.1
  plotjuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler.git
    version: 3.9.1
  shapes-demo:
    type: git
    url: https://github.com/eProsima/ShapesDemo.git
    version: v3.0.1
