repositories:
  Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: v2.0.0
  Micro-XRCE-DDS-Agent:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Agent
    version: v2.1.0
  Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: v2.1.1-rc
  Micro-XRCE-DDS-Gen:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Gen
    version: v1.1.0
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.22
  fastdds:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v2.4.1
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.2.0
