repositories:
  ddspipe:
    type: git
    url: https://github.com/eProsima/DDS-Pipe.git
    version: v0.4.0
  ddsrecordreplay:
    type: git
    url: https://github.com/eProsima/DDS-Record-Replay.git
    version: v0.4.0
  ddsrouter:
    type: git
    url: https://github.com/eProsima/DDS-Router.git
    version: v2.2.0
  dev-utils:
    type: git
    url: https://github.com/eProsima/dev-utils.git
    version: v0.6.0
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v2.2.1
  fastdds:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: 2.14.2
  fastdds_monitor:
    type: git
    url: https://github.com/eProsima/Fast-DDS-monitor.git
    version: v2.1.0
  fastdds_python:
    type: git
    url: https://github.com/eProsima/Fast-DDS-python.git
    version: v1.4.1
  fastdds_qos_profiles_manager:
    type: git
    url: https://github.com/eProsima/Fast-DDS-QoS-Profiles-Manager.git
    version: v0.1.0
  fastdds_statistics_backend:
    type: git
    url: https://github.com/eProsima/Fast-DDS-statistics-backend.git
    version: unstable-asserts
  fastdds_visualizer_plugin:
    type: git
    url: https://github.com/eProsima/fastdds-visualizer-plugin.git
    version: v1.0.0
  fastddsgen:
    type: git
    url: https://github.com/eProsima/Fast-DDS-Gen.git
    version: v3.3.0
  fastddsgen/thirdparty/idl-parser:
    type: git
    url: https://github.com/eProsima/IDL-Parser.git
    version: v3.0.0
  fastddsspy:
    type: git
    url: https://github.com/eProsima/Fast-DDS-spy.git
    version: v0.4.0
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.3.1
  plotjuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler.git
    version: 3.5.0
  shapes-demo:
    type: git
    url: https://github.com/eProsima/ShapesDemo.git
    version: v2.14.2
