repositories:
  Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: v2.0.1
  Micro-XRCE-DDS-Agent:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Agent
    version: v2.3.0
  Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: v2.3.0
  Micro-XRCE-DDS-Gen:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Gen
    version: v1.1.0
  ddsrouter:
    type: git
    url: https://github.com/eProsima/DDS-Router.git
    version: main
  dev-utils:
    type: git
    url: https://github.com/eProsima/dev-utils.git
    version: main
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: master
  fastdds:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: release-v2100-rc
  fastdds_monitor:
    type: git
    url: https://github.com/eProsima/Fast-DDS-monitor.git
    version: main
  fastdds_python:
    type: git
    url: https://github.com/eProsima/Fast-DDS-python.git
    version: main
  fastdds_statistics_backend:
    type: git
    url: https://github.com/eProsima/Fast-DDS-statistics-backend.git
    version: main
  fastdds_visualizer_plugin:
    type: git
    url: https://github.com/eProsima/fastdds-visualizer-plugin.git
    version: main
  fastddsgen:
    type: git
    url: https://github.com/eProsima/Fast-DDS-Gen.git
    version: master
  fastddsgen/thirdparty/idl-parser:
    type: git
    url: https://github.com/eProsima/IDL-Parser.git
    version: master
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: master
  plotjuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler.git
    version: 3.5.0
  shapes-demo:
    type: git
    url: https://github.com/eProsima/ShapesDemo.git
    version: master
