repositories:
  ddsrouter:
    type: git
    url: https://github.com/eProsima/DDS-Router.git
    version: v1.1.0
  dev-utils:
    type: git
    url: https://github.com/eProsima/dev-utils.git
    version: v0.2.0
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.26
  fastdds:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v2.9.2
  fastdds_monitor:
    type: git
    url: https://github.com/eProsima/Fast-DDS-monitor.git
    version: v1.3.0
  fastdds_python:
    type: git
    url: https://github.com/eProsima/Fast-DDS-python.git
    version: v1.2.2
  fastdds_statistics_backend:
    type: git
    url: https://github.com/eProsima/Fast-DDS-statistics-backend.git
    version: v0.8.0
  fastdds_visualizer_plugin:
    type: git
    url: https://github.com/eProsima/fastdds-visualizer-plugin.git
    version: v1.0.0
  fastddsgen:
    type: git
    url: https://github.com/eProsima/Fast-DDS-Gen.git
    version: v2.3.0
  fastddsgen/thirdparty/idl-parser:
    type: git
    url: https://github.com/eProsima/IDL-Parser.git
    version: v1.4.0
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.2.2
  plotjuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler.git
    version: 3.5.0
  shapes-demo:
    type: git
    url: https://github.com/eProsima/ShapesDemo.git
    version: v2.9.2
