repositories:
  Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: v2.0.1
  Micro-XRCE-DDS-Agent:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Agent
    version: v3.0.0
  Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: v3.0.0
  Micro-XRCE-DDS-Gen:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Gen
    version: v2.0.2
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v2.2.5
  fastdds:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v3.1.0
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.3.1
